<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spa Web Page</title>
    <style></style>
</head>
<body>
    <a href="#home">Home</a>
    <a href="#galery">Galery</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SPA Web Page</title>
        <style>
            html, body {
                height: 100%;
                scroll-behavior: smooth;
            }
    
            *{
                margin: 0;
                padding: 0;
            }
            nav{
                background-color: rebeccapurple;
                width: 100%;
                position: fixed;
                top: 0;
            }
    
            nav a{
                line-height: 50px;
                color: white;
                text-decoration: none;
                padding: 0 15px;
            }
    
            section{
                height: calc(100% - 50px);
                scroll-margin-top: 50px;
                padding: 30px;
            }
    
            #home{
                background-color: lime;
                margin-top: 50px;
            }
            #galery{
                background-color: khaki;
            }
            #about{
                background-color: skyblue;
            }
            #contact{
                background-color: gold;
            }
            .img{
                height: 300px;
                width: 300px;
                background-size: cover;
                margin: 10px auto;
            }
            .img1{
                background-image: url(xudayar.jpg);
            }
            .basliq{
                font-size: 40px;
            }
            .text{
                font-size: 20px;
            }
            .img2{
                background-image: url(polad.jpg);
            }
            .basliq{
                font-size: 40px;
            }
            .text{
                font-size: 20px;
            }
            .img3{
                background-image: url(cingiz.jpg);
            }
            .basliq{
                font-size: 40px;
            }
            .text{
                font-size: 20px;
            }
            .img4{
                background-image: url(sehid.jpg);
            }
            .basliq{
                font-size: 40px;
            }
            .text{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#home">Home</a>
            <a href="#galery">Galery</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    
        <section id="home">
            <div class="basliq">Home Page</div>
            <div class="img img1"></div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam a ducimus consequatur dolorem debitis, veniam quaerat, exercitationem assumenda culpa accusantium sequi iste accusamus. Odio facilis distinctio quis itaque atque.</div>
        </section>
        <section id="galery">
            <div class="basliq">Home Page</div>
            <div class="img img2"></div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam a ducimus consequatur dolorem debitis, veniam quaerat, exercitationem assumenda culpa accusantium sequi iste accusamus. Odio facilis distinctio quis itaque atque.</div>
        </section>
        <section id="about">
            <div class="basliq">Home Page</div>
            <div class="img img3"></div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam a ducimus consequatur dolorem debitis, veniam quaerat, exercitationem assumenda culpa accusantium sequi iste accusamus. Odio facilis distinctio quis itaque atque.</div>
        </section>
        <section id="contact">
            <div class="basliq">Home Page</div>
            <div class="img img4"></div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam a ducimus consequatur dolorem debitis, veniam quaerat, exercitationem assumenda culpa accusantium sequi iste accusamus. Odio facilis distinctio quis itaque atque.</div>
        </section>
        
    </body>
    </html>
    
</body>
</html>